LLM_API_KEY="sk-a8d55b15b6124c01ac7e4c06b57803f1"
LLM_MODEL="deepseek-chat"
LLM_BASE_URL="https://api.deepseek.com/v1"

# LLM_BASE_URL="https://api-inference.modelscope.cn/v1"

# LLM_API_KEY="ms-4c8cd0d7-c35d-43cf-bb12-80387c6a6cee"